{
    "cSpell.words": [
        "Atividade",
        "Cadastrar",
        "cadastrocars",
        "certeza",
        "Codificação",
        "CURSO",
        "deseja",
        "Editar",
        "excluir",
        "falha",
        "Geral",
        "Negativos",
        "Tentativa",
        "Teste",
        "Valores"
    ]
}